<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="pt-BR">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2017.0.0.363"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "jquery.watch.js", "require.js", "index.css"], "outOfDate":[]};
</script>
  
  <link rel="shortcut icon" href="images/favicon.ico?crc=178868519"/>
  <title>Multiply</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=4109446632"/>
  <link rel="stylesheet" type="text/css" href="css/index.css?crc=495365494" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/advent-pro:n7:default.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//use.typekit.net/ik/8m5NsEUhX5q7tUyO1c4MU99Tp5sBY0poUqVRl183h4jfeTSgfOaMD3JPH29X5Qjt5QFLFQgKjRJtFhItZQSkFQIkwDFy5e4RFDS352ZcjAmKwAw-FPG0dWmCie83dYq0jhNlOc4kOeuudYsTSeUoOcFzdPoKSKUaiaS0dWmCie83dYq0jhNlOc4kJ6Tyjaml-AtlSY4zH6GJUSCgIMMjgkMfH6GJDCCgIMMjgfMfP6sFiWF8qMea1rzfgb.js" type="text/javascript">\x3C/script>');
</script>
  <!-- Other scripts -->
  <script type="text/javascript">
   try {Typekit.load();} catch(e) {}
</script>
   </head>
 <body>

  <div class="clearfix borderbox" id="page"><!-- group -->
   <div class="SlideShowWidget clearfix HeroFillFrame" id="slideshowu2156"><!-- none box -->
    &nbsp;
    <div class="popup_anchor" id="u2166popup">
     <div class="SlideShowContentPanel clearfix fullscreen" id="u2166"><!-- stack box -->
      <div class="SSSlide clip_frame fullscreen" id="u2167"><!-- image -->
       <img class="ImageInclude" id="u2167_img" data-src="images/home.jpg?crc=3965187693" src="images/blank.gif?crc=4208392903" alt="" data-width="1309" data-height="818"/>
      </div>
      <div class="SSSlide invi clip_frame fullscreen" id="u2307"><!-- image -->
       <img class="ImageInclude" id="u2307_img" data-src="images/wireframe-09_3.jpg?crc=430516554" src="images/blank.gif?crc=4208392903" alt="" data-width="1309" data-height="818"/>
      </div>
      <div class="SSSlide invi clip_frame fullscreen" id="u2347"><!-- image -->
       <img class="ImageInclude" id="u2347_img" data-src="images/wireframe-11_3.jpg?crc=364621499" src="images/blank.gif?crc=4208392903" alt="" data-width="1309" data-height="818"/>
      </div>
      <div class="SSSlide invi clip_frame fullscreen" id="u2418"><!-- image -->
       <img class="ImageInclude" id="u2418_img" data-src="images/wireframe-10_3.jpg?crc=161699738" src="images/blank.gif?crc=4208392903" alt="" data-width="1309" data-height="818"/>
      </div>
      <div class="SSSlide invi clip_frame fullscreen" id="u2445"><!-- image -->
       <img class="ImageInclude" id="u2445_img" data-src="images/wireframe-13_3.jpg?crc=428960887" src="images/blank.gif?crc=4208392903" alt="" data-width="1309" data-height="818"/>
      </div>
      <div class="SSSlide invi clip_frame fullscreen" id="u2472"><!-- image -->
       <img class="ImageInclude" id="u2472_img" data-src="images/wireframe-12_3.jpg?crc=90019122" src="images/blank.gif?crc=4208392903" alt="" data-width="1309" data-height="818"/>
      </div>
     </div>
    </div>
    <div class="popup_anchor" id="u2162popup">
     <div class="SlideShowCaptionPanel clearfix" id="u2162"><!-- stack box -->
      <div class="SSSlideCaption clearfix grpelem" id="u2165-10"><!-- content -->
       <p id="u2165-2">DIFERENTES OLHARES</p>
       <p id="u2165-3">&nbsp;</p>
       <p id="u2165-5">Só quem é especialista consegue olhar para diferentes divisões com a mesma qualidade, por isso, atualizamos as nossas marcas e apresentamos as nossas novas divisões.</p>
       <p id="u2165-6">&nbsp;</p>
       <p id="u2165-8">&gt; &gt; &gt;</p>
      </div>
      <div class="SSSlideCaption invi clearfix grpelem" id="u2319-12"><!-- content -->
       <p>A emoção de um momento único, eternizada. Esse é o compromisso da Multiply Imagem, a nossa divisão especializada no registro de eventos sociais únicos. Aqui seu casamento ou os primeiros dias do seu filho serão capturados com o olhar de quem ama o que faz. Conheça mais sobre a nossa atuação aqui.</p>
       <p>&nbsp;</p>
       <p><span id="u2319-6">Saiba mais em:</span> <a class="nonblock" href="http://www.facebook.com/Multiplyimagem" target="_blank"><span id="u2319-8">facebook.com/Multiplyimagem</span></a></p>
      </div>
      <div class="SSSlideCaption invi clearfix grpelem" id="u2359-12"><!-- content -->
       <p>Um ano passa como um piscar de olhos, e com ele, muitas etapas da vida do seu filho(a) também. Por isso, a Multiply Escolar acompanha os principais eventos coletivos da escola e registra, para eternizar aqueles poucos momentos que você não está lá, assim, você não perde nada.</p>
       <p>&nbsp;</p>
       <p><span id="u2359-6">Saiba mais em:</span> <a class="nonblock" href="https://www.facebook.com/multiplyschool" target="_blank"><span id="u2359-8">facebook.com/multiplyschool</span></a></p>
      </div>
      <div class="SSSlideCaption invi clearfix grpelem" id="u2430-6"><!-- content -->
       <p>Uma imagem vale mais do que mil palavras. E essa máxima é ainda mais atual em tempos de mídias sociais e de venda online. A produtora atua com cobertura de eventos empresariais, still e produção de vídeos para as mais diferentes aplicações.</p>
      </div>
      <div class="SSSlideCaption invi clearfix grpelem" id="u2457-8"><!-- content -->
       <p>Você que é o fotógrafo oficial da família, está na hora de profissionalizar um pouco mais suas fotos. Aprimore suas habilidades! Com a Multiply Cursos isso é possível. Conheça mais sobre nossos cursos aqui. Solicite a agenda de cursos em: <a class="nonblock" href="mailto:cursos@multiply.art.br" target="_blank"><span id="u2457-4">cursos@multiply.art.br</span></a></p>
      </div>
      <div class="SSSlideCaption invi clearfix grpelem" id="u2484-6"><!-- content -->
       <p>Muitos arriscam em dizer que o final da adolescência e o início da vida adulta é a melhor fase da vida, e nós apenas nos damos conta disso quando olhamos para trás e vemos que o tempo passou mais rápido do que pensamos, e muitos dos nossos melhores momentos ficam apenas na memória. Pensando nisso criamos a Multiply Formaturas, para guardar para sempre um dos melhores momentos da vida.</p>
      </div>
     </div>
    </div>
    <div class="popup_anchor" id="u2181-4popup">
     <div class="SSPreviousButton rounded-corners clearfix" id="u2181-4"><!-- content -->
      <p>&lt;</p>
     </div>
    </div>
    <div class="popup_anchor" id="u2161-4popup">
     <div class="SSNextButton rounded-corners clearfix" id="u2161-4"><!-- content -->
      <p>&gt;</p>
     </div>
    </div>
   </div>
   <div class="clearfix" id="u2498-4"><!-- content -->
    <p>(11) 2564-6025 | (11) 4312-1843</p>
   </div>
   <div id="u2183-4-wrapper">
    <div class="clearfix" id="u2183-4"><!-- content -->
     <p>EM BREVE, UM NOVO SITE.</p>
    </div>
   </div>
   <div class="clearfix" id="u2504-4"><!-- content -->
    <p>SÃO CAETANO DO SUL | SP</p>
   </div>
   <div class="verticalspacer" data-offset-top="0" data-content-above-spacer="0" data-content-below-spacer="818"></div>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   window.Muse.assets.check=function(d){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},c=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},g=function(g){for(var f=document.getElementsByTagName("link"),h=0;h<f.length;h++)if("text/css"==f[h].type){var i=(f[h].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!i||!i[1]||!i[2])break;b[i[1]]=i[2]}f=document.createElement("div");f.className="version";f.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(f);for(h=0;h<Muse.assets.required.length;){var i=Muse.assets.required[h],l=i.match(/([\w\-\.]+)\.(\w+)$/),k=l&&l[1]?
l[1]:null,l=l&&l[2]?l[2]:null;switch(l.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");f.className+=" "+k;k=a(c(f,"color"));l=a(c(f,"backgroundColor"));k!=0||l!=0?(Muse.assets.required.splice(h,1),"undefined"!=typeof b[i]&&(k!=b[i]>>>24||l!=(b[i]&16777215))&&Muse.assets.outOfDate.push(i)):h++;f.className="version";break;case "js":h++;break;default:throw Error("Unsupported file type: "+l);}}d?d().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
f.parentNode.removeChild(f);if(Muse.assets.outOfDate.length||Muse.assets.required.length)f="Alguns arquivos no servidor podem estar ausentes ou incorretos. Limpe o cache do navegador e tente novamente. Se o problema persistir, entre em contato com o autor do site.",g&&Muse.assets.outOfDate.length&&(f+="\nOut of date: "+Muse.assets.outOfDate.join(",")),g&&Muse.assets.required.length&&(f+="\nMissing: "+Muse.assets.required.join(",")),alert(f)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?setTimeout(function(){g(!0)},5E3):g()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","webpro","musewpslideshow","jquery.museoverlay","touchswipe","jquery.watch"],function(d){var $ = d;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.initWidget('#slideshowu2156', ['#bp_infinity'], function(elem) { var widget = new WebPro.Widget.ContentSlideShow(elem, {autoPlay:true,displayInterval:4000,slideLinkStopsSlideShow:false,transitionStyle:'horizontal',lightboxEnabled_runtime:false,shuffle:false,transitionDuration:500,enableSwipe:true,elastic:'fullScreen',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); $(elem).data('widget', widget); return widget; });/* #slideshowu2156 */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=244322403" type="text/javascript" async data-main="scripts/museconfig.js?crc=36584860" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
